spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.max-active=8
spring.redis.max-wait=-1
spring.redis.max-idle=300
spring.redis.min-idle=0
channelname=channel01
queuename=queuename01
server.port=8080